{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDatabase": "Server=.\\;Database=IdentityDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
